; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
upload_port = /dev/ttyUSB*
;upload_protocol = espota
;upload_port = 10.0.0.25
monitor_port = /dev/ttyUSB*
monitor_speed = 115200
lib_deps = 
	dlloydev/QuickPID@^3.1.1
	dlloydev/sTune@^2.4.0
